In [5]:
import numpy as np
import pandas as pd
from datetime import datetime
from sklearn import cross_validation

In [6]:
df_all = pd.read_csv("yellow_tripdata_2015-01.csv")

In [7]:
df = df_all.sample(n=round(len(df_all)*0.01))
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
12511398,1,2015-01-29 09:00:36,2015-01-29 09:20:41,1,1.90,-74.005905,40.735645,1,N,-73.982353,40.749092,1,13.5,0.0,0.5,1.70,0.00,0.3,16.00
11711393,1,2015-01-16 21:59:15,2015-01-16 22:09:05,1,1.30,-73.988808,40.721855,1,N,-73.990845,40.734997,1,8.0,0.5,0.5,1.85,0.00,0.3,11.15
9459755,2,2015-01-09 19:29:35,2015-01-09 19:35:18,1,0.35,-73.980316,40.742496,1,N,-73.985909,40.745132,2,5.0,1.0,0.5,0.00,0.00,0.3,6.80
6258138,1,2015-01-28 14:28:17,2015-01-28 14:48:55,2,7.90,-73.873108,40.774086,1,N,-73.954384,40.781269,1,24.0,0.0,0.5,0.00,5.33,0.3,30.13
8669728,2,2015-01-22 07:08:12,2015-01-22 07:14:48,1,1.29,-73.961906,40.763901,1,N,-73.975761,40.753979,1,6.5,0.0,0.5,1.46,0.00,0.3,8.76

In [8]:
df.to_csv('yellow_tripdata_2015-01-1p.csv', index = False)